<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="author" content="John Doe">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>TD Login Form</title>
				<!--css page-->
	<link href="https://boxicons.com/" rel="stylesheet">
	<style type="text/css">
		div{width: 100%;
			height: 100%;}

			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				font-family: "Poppins", sans-seif;
}
		body {
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
			background: url('tiger.jpg') no-repeat;
			background-size: cover;
			background-position: center;
		}

		.wrapper {
			width: 420px;
			background: transparent;
			border: 2px solid rgba(255, 255, 255, .2);
			backdrop-filter: blur(20px);
			box-shadow: 0 0 10px rgba(0, 0, 0, .2);
			color: #fff;
			border-radius: 10px;
			padding: 30px 40px;
		}

		.wrapper h1 {
			font-size: 36px;
			text-align: center;
			width: 140px;
			height: 70px;
			border-radius: 0 0 20px 20px;
		}

		.wrapper .input-box {
			position: relative;
			width: 100%;
			height: 50px;
			margin: 30px 0;
		}

		.input-box input {
			width: 100%;
			height: 100%;
			background: transparent;
			border: none;
			outline: none;
			border: 2px solid rgba(255, 255, 255, .2);
			border-radius: 40px;
			font-size: 16px;
			color: #fff;
			padding: 20px 45px 20px 20px;
		}

		.input-box input::placeholder {
			color: #fff;
		}

		.input-box img {
			position: absolute;
			right: 20px;
			top: 25px;
			transform: translateY(-50%);
			font-size: 20px;
		}

		.wrapper .remember-forgot {
			display: flex;
			justify-content: space-between;
			font-size: 14.5px;
			margin: -15px 0 15px;
		}

		.remember-forgot label input {
			accent-color:#fff;
			margin-right: 3px; 
		}

		.remember-forgot a {
			color: #ff3300;
			text-decoration: none; 
		}

		.remember-forgot a:hover {
			text-decoration: underline; 
		}

		.wrapper .btn {
			width: 100%;
			height: 45px;
			background: #fff;
			border: none;
			outline: none;
			border-radius: 40px;
			box-shadow: 0 0 10px rgba(0, 0, 0, .1);
			cursor: pointer;
			font-size: 16px;
			color: #ffffff;
			font-weight: 600;
			background-color: #007BFF;
		}

		.wrapper .btn:hover{
			background-color: red;
		}

		.wrapper .register-link {
			font-size: 14.5px;
			text-align: center;
			margin: 20px 0 15px;

		} 

		.register-link p a {
			color: #ff3300;
			text-decoration: none;
			font-weight: 600;
		}

		.register-link p a:hover {
			text-decoration: underline; 
		}

		.wrapper .h5-link {
			font-size: 14.5px;
			text-align: center;
			margin: 20px 0 15px;
			justify-content: center;

		} 

		.h5-link p a {
			color: #ff3300;
			text-decoration: none;
			font-weight: 600;
		}

	</style>	
</head>
<body>

	<div class="wrapper">
		<form action="" method="post">
			<fieldset>
			<legend><h1>Login</h1></legend>
			<div class="input-box">
				<input type="text" placeholder="Username"
				required>
			<img src="user.png" width="20" height="20" >	 
			</div>
			<div class="input-box">
				<input type="email" placeholder="Email"
				required>
			<img src="mail-open.png" width="20" height="20" >	 
			</div>
			<div class="input-box">
				<input type="password" placeholder="Password"
				required>
			<img src="lock-keyhole.png" width="20" height="20" >	 
			</div>

			<div class="remember-forgot">
				<label><input type="checkbox">Remember me</label>
				<a href="#">Forgot password</a>
			</div>

			<button type="submit" class="btn">Login</button>

			<div class="register-link">
				<p>Don't have an account? <a href="#">Register</a></p>
			</div>
			<h5><center>Powered by <a href="#">TD Technology</a></center></h5>
			</fieldset>
		</form>
	</div>
    
</body>
</html>